{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Be My Valentine?</title>\
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            background-color: #ffdeeb;\
            background-image: url('https://www.transparenttextures.com/patterns/cubes.png');\
            font-family: 'Pixelify Sans', sans-serif;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
            overflow: hidden;\
            text-align: center;\
        \}\
\
        .hidden \{ display: none !important; \}\
\
        #envelope-container \{\
            cursor: pointer;\
            animation: pulse 1.5s infinite;\
            transition: transform 0.3s;\
        \}\
\
        @keyframes pulse \{\
            0% \{ transform: scale(1); \}\
            50% \{ transform: scale(1.1); \}\
            100% \{ transform: scale(1); \}\
        \}\
\
        #letter-container \{\
            background: rgba(255, 255, 255, 0.95);\
            padding: 40px;\
            border-radius: 30px;\
            box-shadow: 0 15px 35px rgba(255, 77, 109, 0.3);\
            max-width: 450px;\
            border: 6px solid #ff4d6d;\
            position: relative;\
        \}\
\
        h1 \{ color: #ff4d6d; font-size: 2rem; margin-bottom: 10px; \}\
\
        .gif-container img \{\
            width: 250px;\
            height: 250px;\
            object-fit: contain;\
            margin: 10px 0;\
            border-radius: 20px;\
        \}\
\
        .buttons \{\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            gap: 15px;\
            margin-top: 20px;\
            min-height: 150px; /* Space for scaling button */\
        \}\
\
        button \{\
            padding: 15px 25px;\
            font-size: 20px;\
            border: none;\
            border-radius: 15px;\
            cursor: pointer;\
            font-family: 'Pixelify Sans', sans-serif;\
            transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);\
        \}\
\
        #yes-btn \{ background-color: #ff4d6d; color: white; z-index: 1000; \}\
        #no-btn \{ background-color: #adb5bd; color: white; \}\
\
        #final-message \{\
            font-size: 1.6rem;\
            color: #ff4d6d;\
            animation: fadeIn 1s;\
        \}\
\
        @keyframes fadeIn \{ from \{ opacity: 0; \} to \{ opacity: 1; \} \}\
    </style>\
</head>\
<body>\
\
    <audio id="bg-music" loop>\
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">\
    </audio>\
\
    <div id="envelope-container" onclick="openLetter()">\
        <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Love%20Letter.png" alt="Letter" width="180">\
        <p style="font-size: 1.4rem; color: #ff4d6d; font-weight: bold;">You have 1 new message!</p>\
        <small>(Click to open)</small>\
    </div>\
\
    <div id="letter-container" class="hidden">\
        <h1 id="header-text">Will you be my Valentine?</h1>\
        \
        <div class="gif-container">\
            <img id="display-gif" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHJndnZueHBobHpxeHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4JmVwPXYxX2ludGVybmFsX2dpZl9ieV9pZCZjdD1n/c76IJLufpN96/giphy.gif" alt="Asking Cat">\
        </div>\
\
        <div class="buttons" id="btn-wrapper">\
            <button id="yes-btn">YES</button>\
            <button id="no-btn">NO</button>\
        </div>\
\
        <div id="final-message" class="hidden">\
            <p>I knew you'd say yes! <br> Can't wait! \uc0\u10084 \u65039 \u10024 </p>\
        </div>\
    </div>\
\
    <script>\
        const music = document.getElementById('bg-music');\
        const envelope = document.getElementById('envelope-container');\
        const letter = document.getElementById('letter-container');\
        const yesBtn = document.getElementById('yes-btn');\
        const noBtn = document.getElementById('no-btn');\
        const headerText = document.getElementById('header-text');\
        const displayGif = document.getElementById('display-gif');\
        const btnWrapper = document.getElementById('btn-wrapper');\
        const finalMsg = document.getElementById('final-message');\
\
        let scale = 1;\
        const phrases = [\
            "No", "Are you sure?", "Really sure??", "Think again!", \
            "Last chance!", "Surely not?", "Pweaseeee", \
            "Don't do this to me", "I'm gonna cry...", "You're breaking my heart ;("\
        ];\
        let phraseIndex = 0;\
\
        function openLetter() \{\
            envelope.classList.add('hidden');\
            letter.classList.remove('hidden');\
            // Start music on first interaction\
            music.play().catch(e => console.log("Audio play blocked until user interacts."));\
        \}\
\
        noBtn.addEventListener('click', () => \{\
            // Change NO button text\
            noBtn.innerText = phrases[phraseIndex];\
            phraseIndex = (phraseIndex + 1) % phrases.length;\
\
            // Make YES button grow\
            scale += 0.5;\
            yesBtn.style.transform = `scale($\{scale\})`;\
\
            // Push the NO button slightly away\
            const x = Math.random() * 40 - 20;\
            const y = Math.random() * 40 - 20;\
            noBtn.style.transform = `translate($\{x\}px, $\{y\}px)`;\
        \});\
\
        yesBtn.addEventListener('click', () => \{\
            headerText.innerText = "Yippie!!! \uc0\u10084 \u65039 ";\
            // Success GIF (Happy dancing cat)\
            displayGif.src = "https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjlueW9sZ3R0Z3R0Z3R0Z3R0Z3R0Z3R0Z3R0Z3R0Z3R0Z3R0JmU9djFfaW50ZXJuYWxfZ2lmX2J5X2lkJmN0PWc/MDJ9IbM3vuzY2I6wzS/giphy.gif";\
            btnWrapper.classList.add('hidden');\
            finalMsg.classList.remove('hidden');\
        \});\
    </script>\
</body>\
</html>}